// Домашнее задание - рекурсия
// ---------------------------
//  ЗАДАНИЕ:
// Пользователь вводит натуральное число N. Нужно вывести все способы разложить его на слагаемые. 
// Способы отличающиеся только порядком слагаемых считаются одинаковыми.
// -----------------------
// Например N = 4:
// 4 = 4
// 4 = 3 + 1
// 4 = 2 + 2
// 4 = 2 + 1 + 1
// 4 = 1 + 1 + 1 + 1
#include <iostream>
#include <cmath>

using namespace std;

// N - число для разложения
// m - максимальное слагаемое в сумме
void sum(int N, int m){
  // TODO: реализовать
}

void sum(int N){
  sum(N, N);
}

int main() {
  // Вводим число N
  int N;
  cout << "N = ";
  cin >> N;

  // Вывод разложения на слагаемые
  sum(N);
  
  return 0;
}
