// Первый пример на условный оператор if
#include <iostream>

using namespace std;

int main()
{

    // if - условный оператор
    if(/*Условие*/ 1 ){
        cout << "Если условие истинно!" << endl;
    } else {
        cout << "Если условие ложно!" << endl;
    }

    if(0){
        // Сюда мы никогда не попадём
    }
    if(1){
        // Сюда мы попадём всегда
    }

    int newVar = 1;
    if(newVar >= 1){
        cout << "A" << endl;
    } else {
        cout << "B" << endl;
    }
    // >= - больше или равно
    // <= - меньше или равно
    // != не равно
    // !a
    // > - больше
    // < - меньше
    // && - И
    // || - ИЛИ

    return 0;
}
